NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
NEXT_PUBLIC_FACTORY_ADDRESS=0xYourIntelPoolFactoryAddress
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://sepolia.drpc.org
NEXT_PUBLIC_TACO_DKG_RPC_URL=https://polygon-amoy.drpc.org
NEXT_PUBLIC_TACO_CONDITION_CHAIN_ID=11155111
NEXT_PUBLIC_TACO_RITUAL_ID=6
# Shared Sepolia TACo/deployer demo key (Hardhat default account 0)
NEXT_PUBLIC_TACO_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
