NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
NEXT_PUBLIC_FACTORY_ADDRESS=0xYourIntelPoolFactoryAddress
NEXT_PUBLIC_POLYGON_AMOY_RPC_URL=https://polygon-amoy.example
NEXT_PUBLIC_POLYGON_AMOY_SIGNER_KEY=0xYourFundedTestAccountPrivateKey
