NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
NEXT_PUBLIC_FACTORY_ADDRESS=0xYourIntelPoolFactoryAddress
NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL=https://base-sepolia.example
NEXT_PUBLIC_BASE_SEPOLIA_SIGNER_KEY=0xYourFundedTestAccountPrivateKey
