NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
NEXT_PUBLIC_FACTORY_ADDRESS=0xYourIntelPoolFactoryAddress
NEXT_PUBLIC_AMOY_RPC_URL=https://lb.drpc.live/polygon-amoy/AvjBno3yAkd2gu9BpkvN20V0EUImzWQR8Lu23simdIVg
AMOY_RPC_URL=https://lb.drpc.live/polygon-amoy/AvjBno3yAkd2gu9BpkvN20V0EUImzWQR8Lu23simdIVg
NEXT_PUBLIC_TACO_DKG_RPC_URL=https://polygon-amoy.drpc.org
NEXT_PUBLIC_TACO_CONDITION_CHAIN_ID=80002
NEXT_PUBLIC_TACO_RITUAL_ID=6
NEXT_PUBLIC_TACO_PRIVATE_KEY=0x87689923f91e01933abee394cf3ff28c2f14d864ee58b08a347c5ecce880d23a

NEXT_PUBLIC_DEVELOPER_KEY=0x87689923f91e01933abee394cf3ff28c2f14d864ee58b08a347c5ecce880d23a
